<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css"></link>
</head>
<body>

    <div id="main-section">
        <div id="navBar" class="col-2 col-t-12">
            <ul>
                <li><a class="navBar-link" href="#"><i class="fa fa-home"></i> <span>صفحه اصلی</span></a></li>
                <li><a class="navBar-link" href="#"><i class="fa fa-question"></i> <span>درباره ما</span></a></li>
                <li><a class="navBar-link" href="#"><i class="fa fa-phone"></i> <span>تماس با ما</span></a></li>
                <li><a class="navBar-link" href="#"><i class="fa fa-user"></i> <span>ورود کاربر</span></a></li>
            </ul>
        </div>
    
        <div id="boxes" class="col-9 col-t-12">
            <div id="red-box" class="col-12 col-t-5 col-d-2">The Red one</div>
            <div id="green-box" class="col-12 col-t-5 col-d-2">The Green one</div>
            <div id="yellow-box" class="col-12 col-t-5 col-d-2">The Yellow one</div>
            <div id="blue-box" class="col-12 col-t-5 col-d-2">The Blue one</div>
        </div>

    </div>


</body>
</html>